# -- Next Auth
NEXTAUTH_URL=http://localhost:8083
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# -- Beyond Identity
REGION=

TENANT_ID=
REALM_ID=
API_TOKEN=

APPLICATION_ID=
AUTHENTICATOR_CONFIG_ID=

APP_CLIENT_ID=
APP_CLIENT_SECRET=
